# Market Metadata URL
REACT_APP_MARKET_API_URL=https://api.coingecko.com/api/v3

# Subgraph URL
REACT_APP_SUBGRAPH_URL_1=
REACT_APP_SUBGRAPH_URL_42=
REACT_APP_SUBGRAPH_URL_LOCAL=

# Backup node url
REACT_APP_RPC_URL_1="https://mainnet.infura.io/v3/{apiKey}"
REACT_APP_RPC_URL_42="https://kovan.infura.io/v3/{apiKey}"
REACT_APP_RPC_URL_LOCAL="http://localhost:8545"

# Supported Network ID (e.g. mainnet = 1, rinkeby = 4, kovan = 42)
REACT_APP_SUPPORTED_NETWORK_ID="42"
